
NODE_ENV=local

BASE_PORT=8080
SOCKET_PORT=3000

/** Cross Domain */
ACCESS_CONTROL_ALLOW_ORIGIN=
ACCESS_CONTROL_ALLOW_METHODS=
ACCESS_CONTROL_ALLOW_HEADERS=

SOCKET_ACCESS_CONTROL_ALLOW_ORIGIN=
SOCKET_ACCESS_CONTROL_ALLOW_METHODS=
SOCKET_ACCESS_CONTROL_ALLOW_HEADERS=
SOCKET_ACCESS_CONTROL_ALLOW_CREDENTIALS=
